<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_or_edit"
        android:orderInCategory="110"
        android:title="@string/action_save"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_admin_logout"
        android:orderInCategory="200"
        android:title="@string/action_sign_out_short"
        app:showAsAction="never" />
</menu>
